<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activity.EscolhaActivity">

        <ImageView
            android:id="@+id/imageLogotipo"
            android:layout_width="253dp"
            android:layout_height="138dp"
            android:contentDescription="@string/logotipo_content_description"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/newlogotipo_2x"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textFacaEscolha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/texfacaescolha_description"
            android:text="@string/textFacaEscolha"
            android:textAllCaps="false"
            android:textColor="@color/corTexto"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="@font/droid_serif_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageLogotipo" />

        <ImageView
            android:id="@+id/imageCoroa"
            android:layout_width="146dp"
            android:layout_height="126dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/moedacoroa_description"
            android:onClick="escolhaCoroa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageCara"
            app:layout_constraintTop_toBottomOf="@+id/textFacaEscolha"
            app:srcCompat="@drawable/moeda_coroa" />

        <ImageView
            android:id="@+id/imageCara"
            android:layout_width="146dp"
            android:layout_height="126dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/moeda_cara_description"
            android:onClick="escolheCara"
            app:layout_constraintEnd_toStartOf="@+id/imageCoroa"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFacaEscolha"
            app:srcCompat="@drawable/moeda_cara" />

        <TextView
            android:id="@+id/textVitorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/textvitorias_description"
            android:text="@string/textvitorias"
            android:textColor="@color/corTexto"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/droid_serif_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPlacar" />

        <TextView
            android:id="@+id/textDerrotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/textderrotas_description"
            android:text="@string/textderrotas"
            android:textColor="@color/corTexto"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/droid_serif_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textVitorias" />

        <TextView
            android:id="@+id/textPlacar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/textplacar_description"
            android:text="@string/textplacar"
            android:textColor="@color/corTexto"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="@font/droid_serif_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageCara" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/floatreset_description"
            android:focusable="true"
            android:onClick="abrirDialog"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDerrotas"
            app:srcCompat="@drawable/ic_reset_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>